**WELCOME**
    |- #readme
    |- #sdtr-guide
    |- #set-name
    |- #sign-in
    |- #choose-category
    |- #contact

**GENERAL**
    |- #general
    |- #announcements
    |- #about-you
    |- #out-of-topic
    |- #link-sharing
    |- #code-review
    |- #project-intro
    |- #business
    |- #streams
    |- #freelance
    |- #featured-servers
    |- #meeting
    |- #social-media

**SDTR SOCIAL**
    |- #cryptocurrencies
    |- #github-feed
    |- #music-archive
    |- #sdtr-medium
    |- #sdtr-stories
    |- #starboard
    |- #movie-advice

**SDTR LAB**
    |- #bot-channel
    |- #chill-chat
    |- #lab-chat

**SDTR GAME LAB**
    |- #game-chat

**SDTR ACTIVITY**
    |- #activity-plan-board
    |- #sdtr-text-line
    |- #giveaway

**MEMBER PROJECTS**
    |- #00_source-pocket
    |- #01_beginner-git
    |- #02_af-downloader
    |- #03_docker-notes
    |- #04_webos
    |- #05_akilli-dijital-avukatim
    |- #06_invoice-printer
    |- #07_node-ffont
    |- #08_storken
    |- #09_midi-parser
    |- #10_financor
    |- #11_foxql
    |- #12_sinestezi
    |- #13_teresa
    |- #14_tr-spam-calls

**PROGRAMMING LANGUAGES**
    |- #computer-science
    |- #assembly
    |- #c
    |- #cplusplus
    |- #csharp
    |- #dart
    |- #go
    |- #java
    |- #kotlin
    |- #lua
    |- #matlab
    |- #python
    |- #r
    |- #ruby
    |- #rust
    |- #swift
    |- #other

**WEB DEVELOPMENT**
    |- #asp-net-mvc
    |- #asp-net-webform
    |- #angularjs
    |- #css
    |- #django
    |- #flask
    |- #hosting-and-servers
    |- #html
    |- #java-spring
    |- #javascript
    |- #jquery
    |- #laravel
    |- #nodejs
    |- #net-core
    |- #php
    |- #reactjs
    |- #ruby-on-rails
    |- #svelte
    |- #typescript
    |- #vuejs
    |- #wordpress
    |- #other

**DEVELOPMENT TOOLS**
    |- #android-studio
    |- #aws
    |- #azure
    |- #docker
    |- #git
    |- #visual-studio
    |- #visual-studio-code
    |- #other

**OPERATING SYSTEMS**
    |- #gnu-linux
    |- #macos
    |- #windows

**DESIGN AND CREATIVITY**
    |- #general-design
    |- #illustrations
    |- #misc-design
    |- #moodboard
    |- #motion-design
    |- #photo-and-video
    |- #sound-design
    |- #ui-ux-design
    |- #other

**MOBILE DEVELOPMENT**
    |- #android
    |- #flutter
    |- #ios
    |- #reactnative
    |- #xamarin
    |- #other

**EMBEDDED SYSTEMS**
    |- #arm
    |- #arduino
    |- #raspberry-pi
    |- #other

**DATABASES**
    |- #mssql
    |- #mysql
    |- #mongodb
    |- #postgresdb
    |- #sql-tsql-plsql
    |- #other

**DATA SCIENCE**
    |- #big-data
    |- #statistical-learning
    |- #other

**ARTIFICIAL INTELLIGENCE**
    |- #artificial-intelligence
    |- #computer-vision
    |- #deep-learning
    |- #machine-learning
    |- #resources
    |- #other

**GAME DEVELOPMENT**
    |- #unrealengine
    |- #unity
    |- #other

**NETWORK PROGRAMMING**
    |- #network
    |- #ipv4-ipv6
    |- #tcpip

**ARCHIVE**
    |- #sdt-2021
    |- #sdt-awards
    |- #sdt-wish-tree
    |- #santa-chat
